{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-app-a38df","appId":"1:446932118516:android:785bc577b386822f7667a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finance-app-a38df","appId":"1:446932118516:ios:399cb733e5085b2c7667a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"finance-app-a38df","appId":"1:446932118516:ios:399cb733e5085b2c7667a1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-app-a38df","configurations":{"android":"1:446932118516:android:785bc577b386822f7667a1","ios":"1:446932118516:ios:399cb733e5085b2c7667a1","macos":"1:446932118516:ios:399cb733e5085b2c7667a1","web":"1:446932118516:web:732db7f4ce741c5c7667a1"}}}}}}